GEM
  remote: https://rubygems.org/
  specs:
    addressable (2.3.6)
    builder (3.2.2)
    cucumber (1.3.14)
      builder (>= 2.1.2)
      diff-lcs (>= 1.1.3)
      gherkin (~> 2.12)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.1.1)
    diff-lcs (1.2.5)
    faraday (0.9.0)
      multipart-post (>= 1.2, < 3)
    gherkin (2.12.2)
      multi_json (~> 1.3)
    multi_json (1.9.3)
    multi_test (0.1.1)
    multipart-post (2.0.0)
    octokit (3.1.0)
      sawyer (~> 0.5.3)
    rspec (2.14.1)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    rspec-core (2.14.8)
    rspec-expectations (2.14.5)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.14.6)
    sawyer (0.5.4)
      addressable (~> 2.3.5)
      faraday (~> 0.8, < 0.10)

PLATFORMS
  ruby

DEPENDENCIES
  cucumber
  octokit
  rspec
